SMPT_HOST=smtp.gmail.com
SMPT_PORT= 587
SMPT_MAIL=mannu22072000@gmail.com
SMPT_PASS=zmkm jaky wltr tlhp

JWT_SALT_KEY_ADMIN = kjhgfoiuytmnbvcxiuytredbnnvcxuiukjythgrfbnbnvcxlkjjyhtgrbnbmvcxjkhhgff
JWT_SALT_KEY_BUYER = sdfghjkdfghjksdfgvhbjnkmsdfghjklssdfghjklfghjhkjdfghjkxcvbnwertyuidfghjertyu