SMPT_HOST=smtp.gmail.com
SMPT_PORT= 587
SMPT_MAIL=mannu22072000@gmail.com
SMPT_PASS=zmkm jaky wltr tlhp

JWT_SALT_KEY_ADMIN = kjhgfoiuytmnbvcxiuytredbnnvcxuiukjythgrfbnbnvcxlkjjyhtgrbnbmvcxjkhhgff
JWT_SALT_KEY_BUYER = sdfghjkdfghjksdfgvhbjnkmsdfghjklssdfghjklfghjhkjdfghjkxcvbnwertyuidfghjertyu

mongo_link =mongodb+srv://mannu22072000:VYZW9ssCASMmUfNX@cluster0.udupvmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0